https:cdn.blerp.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19405	https:cdn.blerp.com:443:cdn.blerp.com:443::n:1676735919:h3:y:1676616890:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.dealabs.com:443:.:^partitionKey=%28https%2Cdealabs.com%29:3	0	19415	https:www.dealabs.com:443:www.dealabs.com:443::n:1677619868:h3:y:1677533173:n:^partitionKey=%28https%2Cdealabs.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679422811:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19418	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680364226:h3:y:1676616890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19418	https:apis.google.com:443:apis.google.com:443::n:1680132374:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:www.google.com:443:www.google.com:443::n:1680362755:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19412	https:cdn.statically.io:443:cdn.statically.io:443::n:1677352133:h3:y:1677265506:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680362849:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19418	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680364303:h3:y:1677539587:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	1	19415	https:accounts.google.com:443:accounts.google.com:443::n:1680125204:h3:y:1677090985:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19418	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1680364158:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1679425341:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	1	19415	https:apis.google.com:443:apis.google.com:443::n:1680125203:h3:y:1677090985:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:api.ffzap.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:api.ffzap.com:443:api.ffzap.com:443::n:1677844443:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:polyfill.ikea.net:443:.:^partitionKey=%28https%2Cikea.com%29:3	0	19407	https:polyfill.ikea.net:443:polyfill.ikea.net:443::n:1676926886:h3:y:1676830733:n:^partitionKey=%28https%2Cikea.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19416	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677712267:h3:y:1677620198:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19418	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1679683139:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-4gxx-25gee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr3---sn-4gxx-25gee.googlevideo.com:443:rr3---sn-4gxx-25gee.googlevideo.com:443::n:1680363865:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1679425540:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:betterttv.com:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:betterttv.com:443:betterttv.com:443::n:1676920162:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1679247832:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19418	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680364443:h3:y:1677755976:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:global.localizecdn.com:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:global.localizecdn.com:443:global.localizecdn.com:443::n:1676917211:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:rr3---sn-25ge7nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19405	https:rr3---sn-25ge7nzs.googlevideo.com:443:rr3---sn-25ge7nzs.googlevideo.com:443::n:1679246837:h3:y:1676616890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cn-geo1.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	2	19415	https:cn-geo1.uber.com:443:cn-geo1.uber.com:443::n:1680125275:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:flagcdn.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:flagcdn.com:443:flagcdn.com:443::n:1677857112:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:uber.com:443:uber.com:443::n:1679248030:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679422809:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19416	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677707072:h3:y:1677620198:n::|n:y:
https:payments.ubereats.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	3	19415	https:payments.ubereats.com:443:payments.ubereats.com:443::n:1680131598:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:sponsor.ajay.app:443:.::3	0	19418	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1677857247:h3:y:1677755976:n::|n:y:
https:substrate.office.com:443:.:^partitionKey=%28https%2Coffice.com%29:3	0	19405	https:substrate.office.com:443:substrate.office.com:443::n:1676740383:h3:y:1676616890:n:^partitionKey=%28https%2Coffice.com%29:|n:y:
https:fourtf.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	1	19416	https:fourtf.com:443:fourtf.com:443::n:1677712018:h3:y:1677539587:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19413	https:accounts.google.com:443:accounts.google.com:443::n:1679947056:h3:y:1677354983:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	8	19418	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680364522:h3:y:1676616890:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19418	https:i.ytimg.com:443:i.ytimg.com:443::n:1680364302:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.betterttv.net:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:cdn.betterttv.net:443:cdn.betterttv.net:443::n:1676917638:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:events.7tv.app:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:events.7tv.app:443:events.7tv.app:443::n:1677856136:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:s.ytimg.com:443:.:^partitionKey=%28https%2Cmyunidays.com%29:3	0	19412	https:s.ytimg.com:443:s.ytimg.com:443::n:1679858620:h3:y:1677265999:n:^partitionKey=%28https%2Cmyunidays.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19415	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1677619740:h3:y:1677533173:n::|n:y:
https:m.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:m.uber.com:443:m.uber.com:443::n:1679247836:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:payments.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:payments.uber.com:443:payments.uber.com:443::n:1679247848:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:cdn.betterttv.net:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:cdn.betterttv.net:443:cdn.betterttv.net:443::n:1677856447:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:cn-geo1.uber.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	3	19415	https:cn-geo1.uber.com:443:cn-geo1.uber.com:443::n:1680125455:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:reminders-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19415	https:reminders-pa.clients6.google.com:443:reminders-pa.clients6.google.com:443::n:1680125294:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cstorage.googleapis.com%29:3	0	19415	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1680125461:h3:y:1677533173:n:^partitionKey=%28https%2Cstorage.googleapis.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19415	https:www.gstatic.com:443:www.gstatic.com:443::n:1680125204:h3:y:1677533173:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	2	19410	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1679683211:h3:y:1676616890:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19410	https:www.gstatic.com:443:www.gstatic.com:443::n:1679683209:h3:y:1677090985:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:ubereats.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19412	https:ubereats.com:443:ubereats.com:443::n:1679858644:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:api.betterttv.net:443:.:^partitionKey=%28https%2Cbetterttv.com%29:3	0	19407	https:api.betterttv.net:443:api.betterttv.net:443::n:1676920164:h3:y:1676830733:n:^partitionKey=%28https%2Cbetterttv.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19410	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1679247671:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19416	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1677712184:h3:y:1677620198:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	6	19418	https:www.google.com:443:www.google.com:443::n:1680364591:h3:y:1676830733:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:rr2---sn-4gxx-hgnz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr2---sn-4gxx-hgnz.googlevideo.com:443:rr2---sn-4gxx-hgnz.googlevideo.com:443::n:1680363841:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static-pepper.dealabs.com:443:.:^partitionKey=%28https%2Cdealabs.com%29:3	0	19415	https:static-pepper.dealabs.com:443:static-pepper.dealabs.com:443::n:1677619871:h3:y:1677533173:n:^partitionKey=%28https%2Cdealabs.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19415	https:clients6.google.com:443:clients6.google.com:443::n:1680125322:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680364307:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19416	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680215240:h3:y:1677620198:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1679247832:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:auth.uber.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19410	https:auth.uber.com:443:auth.uber.com:443::n:1679683121:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19418	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680363955:h3:y:1677755976:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:keep.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19415	https:keep.google.com:443:keep.google.com:443::n:1680125293:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1679425341:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19416	https:accounts.google.com:443:accounts.google.com:443::n:1680217869:h3:y:1677620198:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:api.7tv.app:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:api.7tv.app:443:api.7tv.app:443::n:1677856132:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19415	https:www.google.com:443:www.google.com:443::n:1680125194:h3:y:1677090985:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:api.ttv.lol:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:api.ttv.lol:443:api.ttv.lol:443::n:1677844446:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19418	https:www.google.com:443:www.google.com:443::n:1680364302:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680362967:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.bing.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19405	https:www.bing.com:443:www.bing.com:443::n:1676747567:h3:y:1676616890:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:auth.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	2	19415	https:auth.uber.com:443:auth.uber.com:443::n:1680125276:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	0	19410	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679683551:h3:y:1677090985:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679683139:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19418	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680364154:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sik.search.blue.cdtapps.com:443:.:^partitionKey=%28https%2Cikea.com%29:3	0	19407	https:sik.search.blue.cdtapps.com:443:sik.search.blue.cdtapps.com:443::n:1679425390:h3:y:1676830733:n:^partitionKey=%28https%2Cikea.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19418	https:www.youtube.com:443:www.youtube.com:443::n:1680364302:h3:y:1677354983:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680361737:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	6	19418	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680348486:h3:y:1676830733:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680362760:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19415	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680133794:h3:y:1677539587:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:i.ytimg.com:443:i.ytimg.com:443::n:1680364290:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	1	19415	https:www.google.com:443:www.google.com:443::n:1680125275:h3:y:1677090985:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:rr1---sn-4gxx-hgnz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr1---sn-4gxx-hgnz.googlevideo.com:443:rr1---sn-4gxx-hgnz.googlevideo.com:443::n:1680362844:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19415	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1680125413:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:notes-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19415	https:notes-pa.clients6.google.com:443:notes-pa.clients6.google.com:443::n:1680125294:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-25ge7nz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19405	https:rr3---sn-25ge7nz6.googlevideo.com:443:rr3---sn-25ge7nz6.googlevideo.com:443::n:1679246009:h3:y:1676616890:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.blerp.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19405	https:api.blerp.com:443:api.blerp.com:443::n:1676735917:h3:y:1676616890:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpaddle.com%29:3	0	19407	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679422844:h3:y:1676830733:n:^partitionKey=%28https%2Cpaddle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19416	https:apis.google.com:443:apis.google.com:443::n:1680217867:h3:y:1677620198:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:www.ubereats.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	4	19415	https:www.ubereats.com:443:www.ubereats.com:443::n:1680131607:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19415	https:aa.google.com:443:aa.google.com:443::n:1680125292:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.bing.com:443:.:^partitionKey=%28https%2Coffice.com%29:3	0	19405	https:www.bing.com:443:www.bing.com:443::n:1676747552:h3:y:1676616890:n:^partitionKey=%28https%2Coffice.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680362848:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.betterttv.net:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:api.betterttv.net:443:api.betterttv.net:443::n:1677856136:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:viewer-geolocation.twitch-ext.rootonline.de:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19416	https:viewer-geolocation.twitch-ext.rootonline.de:443:viewer-geolocation.twitch-ext.rootonline.de:443::n:1677620789:h3:n:1677620198:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19418	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1677842281:h3:y:1677755775:n::|n:y:
https:wallet.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:wallet.uber.com:443:wallet.uber.com:443::n:1679247849:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19410	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1679686212:h3:y:1676616890:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:global.localizecdn.com:443:.:^partitionKey=%28https%2Cpaddle.com%29:3	0	19407	https:global.localizecdn.com:443:global.localizecdn.com:443::n:1676917244:h3:y:1676830733:n:^partitionKey=%28https%2Cpaddle.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19418	https:i.ytimg.com:443:i.ytimg.com:443::n:1680362848:h3:y:1677755976:n::|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1679425510:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:www.youtube.com:443:www.youtube.com:443::n:1680363937:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubereats.com%29:3	1	19415	https:www.gstatic.com:443:www.gstatic.com:443::n:1680125194:h3:y:1677090985:n:^partitionKey=%28https%2Cubereats.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnvchad.com%29:3	0	19415	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680133794:h3:y:1677539587:n:^partitionKey=%28https%2Cnvchad.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19418	https:ogs.google.com:443:ogs.google.com:443::n:1680364306:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.chatterino.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19418	https:api.chatterino.com:443:api.chatterino.com:443::n:1677844388:h3:y:1677755976:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19418	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680364156:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1679425346:h3:y:1676830733:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	19416	https:easylist.to:443:easylist.to:443::n:1677706890:h3:y:1677620198:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	1	19418	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680361736:h3:y:1677620198:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19418	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1680364443:h3:y:1677755976:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19416	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680217869:h3:y:1677620198:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:youtube.com:443:youtube.com:443::n:1680362760:h3:y:1677755976:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19418	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1680364154:h3:y:1677090985:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	4	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680349981:h3:y:1676830733:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:www.uber.com:443:www.uber.com:443::n:1679248031:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:api.vugc.ingka.com:443:.:^partitionKey=%28https%2Cikea.com%29:3	0	19407	https:api.vugc.ingka.com:443:api.vugc.ingka.com:443::n:1679425768:h3:y:1676830733:n:^partitionKey=%28https%2Cikea.com%29:|n:y:
https:help.uber.com:443:.:^partitionKey=%28https%2Cuber.com%29:3	0	19405	https:help.uber.com:443:help.uber.com:443::n:1679248026:h3:y:1676616890:n:^partitionKey=%28https%2Cuber.com%29:|n:y:
https:outlook.office.com:443:.:^partitionKey=%28https%2Coffice.com%29:3	0	19405	https:outlook.office.com:443:outlook.office.com:443::n:1676740318:h3:y:1676616890:n:^partitionKey=%28https%2Coffice.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19405	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1679251921:h3:y:1676616890:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19416	https:i.ytimg.com:443:i.ytimg.com:443::n:1680215240:h3:y:1677620198:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
