9

https://www.gamivo.com/push/getresponse/
https://www.gamivo.com/gr_sw_main.js
false
{22b847fb-b4f1-4a73-95dd-e3461118e5a3}
0
1672091097718341
1672091097719326
1672091097417419
0
true
#

https://www.gamivo.com/
https://www.gamivo.com/ngsw-worker.js
true
{969da450-daa4-46fc-9c04-623438174487}
0
1672091122485000
1672091122517516
1672091122460128
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{92c43093-25f3-4035-9024-b5aea134b673}
0
1672092075308290
1672092075686761
1672092075274648
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{14ebffc0-4b11-4fdf-9321-11c219e7c29e}
0
1677770753822302
1677770753823691
1677770753063799
1
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{f1bf5b6a-9213-4bb4-bab1-5bed261ae574}
0
1677292264090697
1677292264095581
1677292263503536
0
true
#

https://md.elyth.xyz/
https://md.elyth.xyz/static/service-worker.js
true
{0095b850-0b5f-47d6-bb26-b0ae8582274d}
0
1673907713806383
1673907713919304
1673901518248837
0
true
#

https://movie.elyth.xyz/web/
https://movie.elyth.xyz/web/serviceworker.js
true
{94a947d3-5e09-431a-bae0-46f7e93478ff}
0
1672103833546886
1672103833580361
1672103804621708
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{4926270e-cdd4-4cb9-9e54-9e8605f9539b}
0
1672275120969410
1672275120971126
1672275120557800
0
true
#

https://wiki.generaloutline.com/
https://wiki.generaloutline.com/static/service-worker.js
true
{7eb547b9-283e-4b51-9007-bc0ff77287db}
0
1672277485385944
1672277485393884
1672277482817874
0
true
#

https://request.elyth.xyz/
https://request.elyth.xyz/sw.js
true
{3d8ba1f1-08f7-4d87-b76f-d28d95b4c72b}
0
1672294453606572
1672294453667031
1672294453267392
1
true
#

https://discourse.linuxserver.io/
https://discourse.linuxserver.io/service-worker.js
true
{04c235ce-3f7f-4d79-896d-2612a10fedba}
0
1672294736966709
1672294736967432
1672294736638104
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{63392976-55d7-4c23-b3da-b472e2fb86e6}
0
1672297125386096
1672297125388471
1672297124760118
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{606859b8-67ad-4b26-8c08-f6dcd7fe4f21}
0
1676294537421265
1676294537725721
1676193264209235
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{ac06b5bf-0baa-4d54-8550-e7346ded005a}
0
1672299397732257
1672299397732582
1672299397560069
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{7c75e365-cd65-4c1b-9666-977b14ac7f35}
0
1672300205428446
1672300205622603
1672300205008223
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{760ba28b-9687-4ac5-a0c0-848d4882c268}
0
1674165781550938
1674165781819917
1674165780789331
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{dff1d1bd-d3ba-493a-a5be-e81be43bbc6e}
0
1672431790582109
1672431790583917
1672431790509547
0
true
#

https://gitmoji.dev/
https://gitmoji.dev/sw.js
true
{1ecbac1e-723f-4ab8-90ad-0897deb0af3a}
0
1674345848464836
1674345848715689
1674272734929029
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.fr.MwXvP_bAGnM.2020.O&buildLabel=boq_dynamiteuiserver_20230130.06_p0
true
{821392f0-9446-4d76-bf9c-b958e6a558d5}
0
1675415415250146
1675415415256717
1675415415107450
1
true
#

https://cyberplanning.fr/
https://cyberplanning.fr/service-worker.js
true
{bdf85c1f-3a75-4f7a-9217-b8ec2c9a4f32}
0
1672907166799712
1672907166801101
1672907165597834
0
true
#

https://planningsup.app/
https://planningsup.app/sw.js
true
{630bf1c7-7d67-4f16-8971-4133479e1b29}
0
1676271092070737
1676271092077948
1676174298000470
0
true
#

https://www.jobteaser.com/
https://www.jobteaser.com/serviceworker.js
true
{fba0e5dc-8b89-46a7-b94b-913a69a965ba}
0
1673337571028560
1673337571028823
1673337570994833
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&experience=WEB
false
{19d8b28c-279b-4279-9c3e-11c9f24d5d7a}
0
1675413484505580
1675413484588666
1675413483916105
0
true
#

https://mail.tutanota.com/
https://mail.tutanota.com/sw.js
true
{7056c976-6c02-41c3-b9b0-c8d65d91cf39}
0
1676278473097020
1676278473925919
1676181674807069
0
true
#

https://app.diagrams.net/
https://app.diagrams.net/service-worker.js
true
{ef7edffb-5d8f-4103-968e-3ae96fc6c512}
0
1673532725413968
1673532725430471
1673532713547283
0
true
#

https://www.dealabs.com/
https://www.dealabs.com/sw.mdn.js
true
{5a8e3dc1-1dc2-4d48-8afe-b4ed8b0c582a}
0
1677533463193580
1677533463736566
1677533461735947
0
true
#

https://www.forum.binnews.ninja/
https://www.forum.binnews.ninja/index.php?app=core&module=system&controller=serviceworker&v=cdb69b42b01676324806&type=front&loggedIn=true
true
{ef81dd84-8bb2-4392-9ce6-16104cf41282}
0
1676559160758358
1676559160759533
1676559160640643
0
true
#

https://forums.sonarr.tv/
https://forums.sonarr.tv/service-worker.js
true
{80cb20d9-6856-4398-a7d0-5978206bc2c9}
0
1673863954141853
1673863954142648
1673863953561587
0
true
#
^partitionKey=%28https%2Csharepoint.com%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{3a7eda98-3a57-47c1-953c-16fefb7d0230}
0
1673866190331678
1673866190347096
1673866190192278
1
true
#

https://univubs-my.sharepoint.com/
https://univubs-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%5D&defaultBrotli=true
true
{840a50b1-e6f6-4f2b-8513-4ee8c62dc283}
2
1676274885260746
1676274901073776
1676178097533410
1
true
#

https://www.researchgate.net/
https://www.researchgate.net/lite.worker.js
true
{a61be0cd-e400-427e-ae97-ae29f8f78fdc}
0
1673882032087731
1673882032091199
1673882032031948
0
true
#

https://community.n8n.io/
https://community.n8n.io/service-worker.js
true
{e57a9b12-f00f-489a-adf7-0a3df3ddb21c}
0
1673911424082448
1673911424082684
1673911423681344
0
true
#

https://vk.com/
https://vk.com/dist/sw/sw.js
false
{90024d5b-cb66-40c3-833f-0523c5a4c3aa}
0
1674171950908034
1674171951267167
1674171950867118
0
true
#

https://www.nzbnewzfrance.ninja/
https://www.nzbnewzfrance.ninja/index.php?app=core&module=system&controller=serviceworker&v=ac7991b6961676546001&type=front&loggedIn=false
true
{03257e93-0a02-4eea-b492-e3af256a206d}
0
1676558496162740
1676558496163877
1676558496062766
0
true
#

https://live.elyth.xyz/
https://live.elyth.xyz/serviceWorker.js
false
{946c8848-fef8-44fc-a713-65a3b46ffe9a}
0
1674299339022389
1674299339036856
1674299338953462
0
true
#

https://carbon.now.sh/
https://carbon.now.sh/sw.js
true
{60444b15-43a6-4721-81fb-3345b1fb0896}
0
1674633326941918
1674633326946806
1674633315816853
0
true
#

https://hackforums.net/
https://hackforums.net/sw.js
false
{9b9db580-68c0-4c9e-9f72-b573811e05c4}
0
1674637537718086
1674637537718509
1674637537668948
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6516d0c1-eca5-4506-924f-aadcde0892cb}
0
1674640209134001
1674640209135186
1674640209037281
0
true
#

https://forums.unraid.net/
https://forums.unraid.net/index.php?app=core&module=system&controller=serviceworker&v=179bf88d531674341607&type=front&loggedIn=false
true
{1fe9deea-69bb-4f84-b320-95e2edc00d06}
0
1674699633650800
1674699633720027
1674699633340944
0
true
#

https://docusaurus.io/
https://docusaurus.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{00a4bf0e-421a-4eb8-a3fd-526bec091c1e}
0
1675418163786278
1675418163787783
1675418163568331
0
true
#

https://takken.io/
https://takken.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Atrue%7D
true
{7bb36a58-4c37-424f-b4cf-1d5ac85e47a3}
0
1675418475706176
1675418475707853
1675418475653503
0
true
#

https://www.kobo.com/
https://www.kobo.com/akam-sw.js
true
{e7a9abda-c78d-4f44-afe9-47867ef334bd}
0
1675843651168132
1675843651169428
1675843651119937
0
true
#

https://status.noted.lol/
https://status.noted.lol/sw.js
true
{54d24d52-ddb1-4b8d-8b6b-1d8de4fde2eb}
0
1675847177481144
1675847177482346
1675847177434666
0
true
#

https://noted.lol/
https://noted.lol/sw.js
true
{c0c2f21e-efe8-474f-82c4-afdcf5501cc3}
0
1675847178346974
1675847178397107
1675847177165643
0
true
#

https://www.lemonde.fr/
https://www.lemonde.fr/batchsdk-worker-loader.js
false
{ea5a889a-e34c-48d0-9de5-4ab8d7844fe6}
0
1675849324453021
1675849324453446
1675849324373940
0
true
#

https://excalidraw.com/
https://excalidraw.com/service-worker.js
true
{a9876cbf-593d-4f61-bea9-12792a1cb80a}
0
1676617784512988
1676625466186416
1676617781994368
0
true
#

https://lolpros.gg/
https://lolpros.gg/sw.js
true
{e972622a-987e-465e-a3dd-5bf6dd9045f3}
0
1676173294909705
1676173294912741
1676173294189146
0
true
#

https://versus.com/
https://versus.com/sw.js
true
{e375db9c-4929-4e9a-b177-38d5a8032855}
0
1676279488359587
1676279488359947
1676279487515287
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{4a9e1ef7-50e9-4a8c-abe1-54218a2ace31}
0
1676653918945844
1676653918976750
1676644586061378
1
true
#

https://privoce.voce.chat/
https://privoce.voce.chat/service-worker.js
true
{ef7a3694-584f-4b1b-91f6-1de32cf46beb}
0
1676360255039116
1676360255042160
1676360249059436
0
true
#

http://localhost:1111/
http://localhost:1111/service-worker.js
true
{54908577-7359-4a85-9f22-f932d573e84c}
0
1676360507432149
1676360507434814
1676360494984265
0
true
#

https://chat.elyth.xyz/
https://chat.elyth.xyz/service-worker.js
true
{2b7c05a9-5401-458b-a29c-9680a6b37194}
0
1676361395127088
1676361395130354
1676361383036411
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{5277c28f-f610-47ed-9730-70dbda106d75}
0
1676567784225229
1676567784228900
1676567784156312
0
true
#

https://web.telegram.org/z/
https://web.telegram.org/z/1367.348f16c8bb6276fae3e2.js
true
{ea8df3fa-a967-46aa-87d7-ca626d25f9cd}
0
1676637637167604
1676637637236313
1676637637112632
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{213f80d4-7522-4932-8d62-f2ec59740b90}
2
1676653966206619
1676653966347322
1676653965391113
1
true
#

https://m.uber.com/
https://m.uber.com/sw.js
true
{2d893f01-78ae-4b00-811b-e254fadd6597}
0
1676655836013591
1676655836014863
1676655833286870
0
true
#
